frontend myfrontend
    bind 127.0.0.1:80
    stats uri /haproxy?stats
    acl url_timelines path_beg /timelines
    use_backend timeline_back if url_timelines
    default_backend http_back

backend timeline_back
    balance roundrobin
    server timelines1 localhost:8100 check
    server timelines2 localhost:8101 check
    server timelines3 localhost:8102 check

backend http_back
    server users localhost:8000 check