frontend myfrontend
    bind 127.0.0.1:80
    stats uri /haproxy?stats
    acl url_blog path_beg /timelines/
    use_backend timeline_back
    default_backend http_back

backend timeline_back
    server timelines1 http://0.0.0.0:8100:80 check
    server timelines2 http://0.0.0.0:8101:80 check
    server timelines3 http://0.0.0.0:8102:80 check

backend http_back
    server users http://0.0.0.0:8000:80 check